<!DOCTYPE html>
<html>
<head>
	<title>ACCA Hub Student Login</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

.login-container {
	width: 300px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-form {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.login-form h2 {
	margin-top: 0;
}

.login-form label {
	display: block;
	margin-bottom: 10px;
}

.login-form input[type="text"], .login-form input[type="password"] {
	width: 80%;
	height: 10px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}

.login-form input[type="submit"] {
	width: 90%;
	height: 40px;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.login-form input[type="submit"]:hover {
	background-color: #3e8e41;
}

.login-form p {
	margin-top: 20px;
}

.login-form a {
	color: #4CAF50;
	text-decoration: none;
}

.login-form a:hover {
	color: #3e8e41;
}
    </style>
</head>
<body>
	<div class="login-container">
		<div class="login-form">
			<h2>ACCA Hub Student Login</h2>
			<form action="" method="post">
                {%csrf_token%}
				<label for="username">Username:</label>
				<input type="text" id="username" name="uname"><br><br>
				<label for="password">Password:</label>
				<input type="password" id="password" name="pword"><br><br>
				<input type="submit" value="Login">
			</form>
			<p>Don't have an account? <a href="#">Sign Up</a></p>
		</div>
	</div>
</body>
</html>